<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil du Serveur Proxy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Page d'Accueil du Serveur Proxy</h1>
    
    {% if host and port %}
    <p>Le serveur proxy tourne sur l'adresse IP : {{ host }} et le port : {{ port }}</p>

    {% endif %}
    <form id="proxyForm" action="/submit" method="POST">
        <label for="bannerText">Banner à insérer sur les titres de pages webs :</label>
        <input type="text" id="bannerText" name="bannerText" placeholder="Ex: Mon Super Banner">
        <br>

        <label for="proxyMessage">Ligne à Inserer en Haut des Pages pour indiquer la présence du proxy  :</label>
        <input type="text" id="proxyMessage" name="proxyMessage" placeholder="Ex: Mon Super Banner">
        <br>


        <label for="filterListTextarea">Liste des Filtres (une par ligne) :</label>
        <textarea id="filterListTextarea" name="filterListTextarea" rows="4" placeholder="Mot1
Mot2
Mot3"></textarea>
        <br>

        <label for="noFilter">Pas de Filtres :</label>
        <input type="checkbox" id="noFilter" name="noFilter">
        <br>

        <button type="submit">Envoyer et Lancer le Serveur Proxy</button>
    </form>

</body>
</html>
